-- Bg.Vertex
attribute vec4 i_vertex;
attribute vec2 i_texcoord0;

varying vec2 v_texcoord;

void main() {
	gl_Position = i_vertex;
	v_texcoord = i_texcoord0;
}

-- Bg.Fragment
precision mediump float;

varying vec2 v_texcoord;

uniform vec4 u_colors[4];

void main() {
	vec4 c0 = mix(u_colors[0], u_colors[1], v_texcoord.x);
	vec4 c1 = mix(u_colors[2], u_colors[3], v_texcoord.x);
	gl_FragColor = mix(c0, c1, v_texcoord.y);
}

-- Ui.Vertex
attribute vec4 i_vertex;
attribute vec2 i_texcoord0;

varying vec2 v_texcoord;

void main() {
	gl_Position = i_vertex;
	v_texcoord = i_texcoord0;
}

-- Ui.Fragment
precision mediump float;

varying vec2 v_texcoord;

uniform sampler2D u_tex;

void main() {
	gl_FragColor = texture(u_tex, v_texcoord);
}

-- Text.Fragment
precision mediump float;

varying vec2 v_texcoord;

uniform sampler2D u_tex;
uniform vec4 u_textColor;

void main() {
	gl_FragColor = vec4(u_textColor.xyz, u_textColor.w * texture(u_tex, v_texcoord).x);
}
